class Solution:
    # @param A : list of integers
    # @return a list of list of integers
    def threeSum(self, A):
        A.sort()
        k=0
        final=set()
        for i in range(len(A)-2):
            constant=A[i]
            start=i+1
            stop=len(A)-1
            while(stop>start):
                #if(abs((A[stop]+A[start]+constant)-k)<abs(final-k)):
                #   final=(A[start]+A[stop]+constant)
                
                if((A[stop]+A[start]+constant)>k):
                    stop-=1
                elif((A[stop]+A[start]+constant)<k):
                    start+=1
                else:
                    final.add((constant,A[start],A[stop]))
                    stop-=1
                    start+=1
        return list(final)
