class Solution:
    # @param A : list of list of integers
    # @return an integer
    def solve(self, A):
      dp=[[-1 for i in range(len(A[0]))] for j in range(len(A))]
      for i in range(len(A)):
        for j in range(len(A[0])):
          if i == j == 0:
            dp[i][j] = 1
          if A[i][j] > A[i][j-1] and j!=0 and dp[i][j-1] != -1:
            dp[i][j]=1+dp[i][j-1]
          if A[i][j] > A[i-1][j] and i!=0 and dp[i-1][j] != -1:
            dp[i][j]=max(1+dp[i-1][j],dp[i][j])
      return dp[-1][-1]
